//问题描述
//
//　　回形取数就是沿矩阵的边取数，若当前方向上无数可取或已经取过，则左转90度。一开始位于矩阵左上角，方向向下。
//
//输入格式
//
//　　输入第一行是两个不超过200的正整数m, n，表示矩阵的行和列。接下来m行每行n个整数，表示这个矩阵。
//
//输出格式
//
//　　输出只有一行，共mn个数，为输入矩阵回形取数得到的结果。数之间用一个空格分隔，行末不要有多余的空格。
//
//样例输入
//
//3 3
// 1 2 3
// 4 5 6
// 7 8 9
//
//样例输出
//
//1 4 7 8 9 6 3 2 5
//
//样例输入
//
//3 2
// 1 2
// 3 4
// 5 6
//
//样例输出
//
//1 3 5 6 4 2

import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.PrintWriter;
import java.util.Scanner;

public class Main
{
	
	
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(new BufferedInputStream(System.in));
		PrintWriter out=new PrintWriter(new BufferedOutputStream(System.out));
		int b=sc.nextInt()-1,c=sc.nextInt()-1,i,j,a=1,d=0;;
		int arr[][]=new int[b+1][c+1];
		
		for(i=0;i<=b;i++)
		{
			for(j=0;j<=c;j++)
			{
				arr[i][j]=sc.nextInt();
			}
		}

		out.print(arr[0][0]);
		
		for(i=1;i<=b;i++)
		{
			out.print(" "+arr[i][0]);
		}
		if(a<=c)
		
		while(true)
		{
			for(i=a;i<=c;i++)
			{
				out.print(" "+arr[b][i]);
			}
			b--;
			if(d>b)
				break;
			
			
			for(i=b;i>=d;i--)
			{
				out.print(" "+arr[i][c]);
			}
			c--;
			
			if(a>c)
				break;
			
			for(i=c;i>=a;i--)
			{
				out.print(" "+arr[d][i]);
			}
			d++;
			
			if(d>b)
				break;
			
			for(i=d;i<=b;i++)
			{
				out.print(" "+arr[i][a]);
			}
			a++;
			if(a>c)
				break;
		}
		out.flush();
		
	}
		
} 